spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/general-item
spring.datasource.url=jdbc:postgresql://db_postgres_micro:5432/general-item
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.codec.max-in-memory-size=1MB

server.port=8080
